<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="selectmoViewController">
            <connections>
                <outlet property="MonutainTable" destination="6Or-ZS-Wso" id="N3f-FJ-Qou"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-55-5xQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="luB-F7-kbo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowback@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-pg-Vyz">
                            <rect key="frame" x="10" y="25" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="hMb-qz-vpC"/>
                                <constraint firstAttribute="width" constant="17" id="saJ-Sg-TgT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT MOUNTAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-cY-2u1">
                            <rect key="frame" x="80" y="25" width="160" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Z1c-oN-7r7"/>
                                <constraint firstAttribute="width" constant="160" id="lKP-6s-PX3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-qC-TiW">
                            <rect key="frame" x="0.0" y="1" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="73Y-cy-xb7"/>
                                <constraint firstAttribute="height" constant="65" id="oGE-Pt-ZHc"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="5AM-kc-quC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hJ3-cY-2u1" firstAttribute="top" secondItem="q9a-55-5xQ" secondAttribute="top" constant="25" id="6Nb-gn-cNE"/>
                        <constraint firstItem="UlH-qC-TiW" firstAttribute="top" secondItem="q9a-55-5xQ" secondAttribute="top" id="CZ0-UO-hwX"/>
                        <constraint firstItem="KWT-pg-Vyz" firstAttribute="leading" secondItem="q9a-55-5xQ" secondAttribute="leading" constant="10" id="CaG-Dx-wTd"/>
                        <constraint firstItem="hJ3-cY-2u1" firstAttribute="centerX" secondItem="luB-F7-kbo" secondAttribute="centerX" id="Ejl-zC-9Q9"/>
                        <constraint firstItem="KWT-pg-Vyz" firstAttribute="top" secondItem="q9a-55-5xQ" secondAttribute="top" constant="25" id="ITT-uf-ka1"/>
                        <constraint firstItem="UlH-qC-TiW" firstAttribute="leading" secondItem="q9a-55-5xQ" secondAttribute="leading" id="IZD-Nk-F4t"/>
                        <constraint firstAttribute="bottom" secondItem="luB-F7-kbo" secondAttribute="bottom" id="Lo5-Eo-Czp"/>
                        <constraint firstAttribute="height" constant="65" id="Yhj-Ku-lxY"/>
                        <constraint firstItem="luB-F7-kbo" firstAttribute="top" secondItem="q9a-55-5xQ" secondAttribute="top" id="aio-5b-fDq"/>
                        <constraint firstAttribute="trailing" secondItem="luB-F7-kbo" secondAttribute="trailing" id="kYB-Oc-ekW"/>
                        <constraint firstItem="luB-F7-kbo" firstAttribute="leading" secondItem="q9a-55-5xQ" secondAttribute="leading" id="uS9-K4-LJt"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-ZS-Wso">
                    <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5Pd-Mg-2vt"/>
                        <outlet property="delegate" destination="-1" id="6HL-m5-LZy"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Or-ZS-Wso" secondAttribute="trailing" id="2FV-f8-DU8"/>
                <constraint firstAttribute="trailing" secondItem="q9a-55-5xQ" secondAttribute="trailing" id="DFu-wv-Fzn"/>
                <constraint firstItem="6Or-ZS-Wso" firstAttribute="top" secondItem="q9a-55-5xQ" secondAttribute="bottom" id="KZR-Mw-JdW"/>
                <constraint firstItem="6Or-ZS-Wso" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ew8-kU-kSO"/>
                <constraint firstItem="q9a-55-5xQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fYh-LY-B5W"/>
                <constraint firstAttribute="bottom" secondItem="6Or-ZS-Wso" secondAttribute="bottom" id="mMi-Dx-tUl"/>
                <constraint firstItem="q9a-55-5xQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tJf-h6-NT6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="637" y="217"/>
        </view>
    </objects>
    <resources>
        <image name="arrowback@3x.png" width="50" height="50"/>
        <image name="header@3x.png" width="1080" height="214"/>
    </resources>
</document>
